<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>hiii, This is Common Page..........</h1>
</body>
</html> -->

<!-- <div class="header sticky-top">
  <nav class="navbar navbar-expand-md navbar-light">
      <a class="navbar-brand" href="index">
          EnglishBuddy
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my-navbar">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="my-navbar">
          <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="modal" data-target="#signup-modal">
                          <i class="fas fa-user"></i>Signup
                      </a>
                  </li>
                  <div class="nav-vl"></div>
                  <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="modal" data-target="#login-modal">
                          <i class="fas fa-sign-in-alt"></i>Login
                      </a>
                  </li>
                  <div class='nav-name'>
                  </div>
                  <li class="nav-item">
                      <a class="nav-link" href="#dashboard.php">
                          <i class="fas fa-user"></i>Dashboard
                      </a>
                  </li>
                  <div class="nav-vl"></div>
                  <li class="nav-item">
                      <a class="nav-link" href="#logout.php">
                          <i class="fas fa-sign-out-alt"></i>Logout
                      </a>
                  </li>
          </ul>
      </div>
  </nav>
</div>

<div id="loading">
</div> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <title>Online Chatbot in PHP</title>
    <link rel="stylesheet" href="css/boat.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
<div id="chat-bot-launcher-button" class="chat-bot-launcher-button" 
style="background-image: url(&quot;https://avatars.collectcdn.com/a5.png?t=1602150532640&quot;);">
    <div class="wrapper">
        <div class="title">Simple Online Chatbot</div>
        <div class="form">
            <div class="bot-inbox inbox">
                <div class="icon">
                    <i class="fas fa-user"></i>
                </div>
                <div class="msg-header">
                    <p>Hello there, how can I help you?</p>
                </div>
            </div>
        </div>
        <div class="typing-field">
            <div class="input-data">
                <input id="data" type="text" placeholder="Type something here.." required>
                <button id="send-btn">Send</button>
            </div>
        </div>
    </div>
</div>

    <script>
        $(document).ready(function(){
            $("#send-btn").on("click", function(){
                $value = $("#data").val();
                $msg = '<div class="user-inbox inbox"><div class="msg-header"><p>'+ $value +'</p></div></div>';
                $(".form").append($msg);
                $("#data").val('');
                
                // start ajax code
                $.ajax({
                    url: 'includes/message.php',
                    type: 'POST',
                    data: 'text='+$value,
                    success: function(result){
                        $replay = '<div class="bot-inbox inbox"><div class="icon"><i class="fas fa-user"></i></div><div class="msg-header"><p>'+ result +'</p></div></div>';
                        $(".form").append($replay);
                        // when chat goes down the scroll bar automatically comes to the bottom
                        $(".form").scrollTop($(".form")[0].scrollHeight);
                    }
                });
            });
        });
    </script>
    
</body>
</html>
